{
  "rewrites": [
    {
      "source": "/api/auth/seller-items",
      "destination": "/api/auth/items?mode=seller_items"
    },
    {
      "source": "/api/auth/user-product",
      "destination": "/api/auth/item?view=user_product"
    },
    {
      "source": "/api/auth/family-name",
      "destination": "/api/auth/item"
    }
  ]
}
